{
  "name": "wcf2xml",
  "version": "1.0.2",
  "description": "Convert WCF-binary buffer to plain XML",
  "homepage": "https://github.com/tumick/wcf2xml",
  "bugs": {
    "url": "https://github.com/tumick/wcf2xml/issues",
    "email": "tumick@i.ua"
  },
  "files": [
    "test",
    "bn.js",
    "dict.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tumick/wcf2xml"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~2.4"
  },
  "keywords": [
    "WCF-binary",
    ".NET Binary",
    "XML",
    "MC-NBFX"
  ],
  "author": "Oleksandr Tumak <tumak.oleksandr@gmail.com>",
  "license": "ISC"
}
